{
    "name": "forkl-ift.js",
    "version": "0.1.8",
    "description": "JavaScript UI Management System",
    "keywords": [
      "forklift",
      "ui",
      "management"
    ],
    "author": "Import-Python",
    "license": "MIT"
  }
  